# hibersimple

./: .classpath  .project  README  build.xml  pom.xml
src/main/java/com/mbrindam/hibersimple/: App.java  Person.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/mbrindam/hibersimple/: AppTest.java
